spring.datasource.url=jdbc:postgresql://localhost:5432/order-service
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.hikari.data-source-properties.reWriteBatchedInserts=true
logging.level.Exposed=DEBUG
